//atlas
// const username = "otakayahiaarticle";
// const password = "n35Wnxz8API9EA8l";
// const password = "w-GDm3vS@_2rZgk";

PORT = 8000;
//
MONGODB_URI=mongodb+srv://otakayahiaarticle:w-GDm3vS%40_2rZgk@cluster0.j69ly.mongodb.net/myDatabase?retryWrites=true&w=majority


jwtSecret = "your_jwt_secret";
